poster|Постер||text||1|0|0|0|||0|0|||||
country|Страна||text||1|0|0|0|||0|0|||||
director|Режиссер||text||1|0|0|0|||0|0|||||
actors|В главных ролях||text||1|0|0|0|||0|0|||||
orig.-nazvanie|Ориг. название||text||1|0|0|0|||0|0|||||
year|Год||text||1|0|0|0|||0|0|||||
premera-rf|Премьера (РФ)||text||1|0|0|0|||0|0|||||
vremya|Время||text||1|0|0|0|||0|0|||||
kachestvo|качество||text||1|0|0|0|||0|0|||||
treyler|трейлер||text||1|0|0|0|||0|0|||||
fayl-torrent|файл торрент||text||1|0|0|0|||0|0|||||
bokovaya-panel|Боковая панель||textarea||1|0|0|0|||0|0|||||
razmer|Размер||text||1|0|0|0|||0|0|||||